# MessageIntegration

./: build.gradle  details.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
send/: build.gradle
send/src/main/java/com/sms/send/: Main.java  Run.java
send/src/main/java/com/sms/send/channels/: ChannelService.java
send/src/main/java/com/sms/send/channels/reddit/: Duration.java  RedditController.java  RedditGrabber.java  RedditService.java  Scope.java  StatusCodeException.java
send/src/main/java/com/sms/send/controller/: Controller.java  RedditController.java  UniversalController.java  WebAppInitializer.java  WebConfig.java
send/src/main/java/com/sms/send/data/: DataService.java
send/src/main/java/com/sms/send/data/elastic/: ElasticConfig.java  ElasticService.java  ElasticUniversalMessage.java
send/src/main/java/com/sms/send/data/entities/: ProcessedMessages.java  Regex.java  UniversalMessage.java
send/src/main/java/com/sms/send/data/mongo/: MongoConfig.java  MongoService.java
send/src/main/java/com/sms/send/elastic/: ElasticConfig.java  ElasticService.java  ElasticUniversalMessage.java
send/src/main/java/com/sms/send/entities/: ChannelMessage.java  RedditMessage.java  Regex.java  TeamsMessage.java
send/src/main/java/com/sms/send/grabber/: UniversalMessageGrabber.java
send/src/main/java/com/sms/send/kafka/: KafkaConfig.java  KafkaService.java  UniversalMessageDeserializer.java  UniversalMessageSerializer.java
send/src/main/java/com/sms/send/mongo/: MongoConfig.java  MongoService.java
send/src/main/java/com/sms/send/reddit/: Duration.java  RedditAuthenticationService.java  Scope.java  StatusCodeException.java
send/src/main/java/com/sms/send/regex/: ProcessingService.java
send/src/main/java/com/sms/send/universal/: Controller.java  UniversalGrabber.java  WebAppInitializer.java  WebConfig.java
send/src/main/resources/: GraphqlController.java  GraphqlService.java  configuration.xml  details.txt  diagram.drawio
store/: build.gradle
store/src/main/java/com/sms/store/: Main.java  Run.java
store/src/main/java/com/sms/store/data/: DataService.java
store/src/main/java/com/sms/store/elastic/: ElasticConfig.java  ElasticService.java  ElasticUniversalMessage.java
store/src/main/java/com/sms/store/kafka/: KafkaConfig.java  KafkaService.java  UniversalMessageDeserializer.java
store/src/main/java/com/sms/store/mongo/: MongoConfig.java  MongoService.java
store/src/main/resources/: configuration.xml
universal/: build.gradle
universal/src/main/java/com/sms/universal/: Main.java  UniversalMessage.java
