plugins {
    id 'java'
}

group = 'com.sms.store'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':universal')
    implementation 'org.springframework:spring-jdbc:5.3.14'
    implementation 'org.springframework:spring-jms:5.3.14'
    implementation 'org.springframework:spring-test:5.3.14'
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-web:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework.data:spring-data-mongodb:3.3.5'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.2'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    implementation 'org.springframework.data:spring-data-elasticsearch:4.4.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}