plugins {
    id 'java'
    id 'war'
}

group = 'com.sms.send'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring dependencies
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-webmvc:5.3.14'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    // web server
    implementation 'javax:javaee-web-api:8.0.1'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    // mongo
    implementation 'org.springframework.data:spring-data-mongodb:3.3.5'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.2'
    // elastic
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch
    implementation 'org.springframework.data:spring-data-elasticsearch:4.4.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}